# java21-mockito

./: .gitignore  README.md  pom.xml
src/main/java/ru/urvanov/javaexamples/java21mockito/: MyClass.java  MyDependencyClass.java
src/test/java/ru/urvanov/javaexamples/java21mockito/: MyClassTest.java
